body{
    background-color: #0D83DD;
    color: white;
}

/*==========================================================
                Bootstrap Changes
==========================================================*/
.container{
    margin-top: 10%;    
}
.btn-primary{
    margin-top: 10px;
    background-color: white;
    border-color: none;
    .btn-primary:hover{
        background-color: lightgrey;
    }
}
.modal-body{
    color: black;
}
.modal-footer{
    color: black;
}
/*==========================================================
                Headings
==========================================================*/
h1{
    margin: 0;
    text-transform: uppercase;
    font-size: 40px;
    font-family: 'Poiret One', cursive;
}
h2{
    margin: 0;
    text-transform: uppercase;
    font-size: 20px;
    font-family: 'Open Sans Condensed', sans-serif;
}
h3{
    margin: 5px 0 0 0;
    text-transform: uppercase;
    font-size: 18px;
    color: #0d83dd;
}
h4{
    color: black;
}
h5{
    font-weight: 300;
    span{
        font-weight: bold;
        text-transform: uppercase;
    }
}
h6{
    text-transform: uppercase;
    color: #0D83DD;
}

/*==========================================================
                *****
==========================================================*/

#left_side_buttons{
    padding: 20px;
    img{
        max-width: 30%;
        height: auto;
    }
}
#profile_center{
    padding: 0;
    margin-top: 10%;
    img{
        max-width: 100%;
        height: auto;
        border: 5px solid white;
    }
}
#right_side_buttons{
    padding: 20px;
    img{
        max-width: 30%;
        height: auto;
    }
}
.italic{
    font-style: italic;    
}
.small_icon{
    max-width: 25%;
    height: auto;
}
blockquote{
    margin: 10px 0;
    background: #52afBB;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    color: white;
    font-size: 22px;
    span{
        color: #137b88;    
    }
}
#.flag_pos{
    margin-left: 125px;
}